# Frontend-Dashboard-ASP.NET

./: README.md  WebFrontend.sln
WebFrontend/: Program.cs  Startup.cs  WebFrontend.csproj  appsettings.json  config.txt
WebFrontend/Constants/: Constants.cs
WebFrontend/Controllers/: ContactoController.cs  FinalController.cs  FormularioController.cs  HomeController.cs  InfoBitSmsManager.cs  MiparticipacionController.cs  OtherController.cs  RegalosController.cs  ResendController.cs  SeleccioneumaticoController.cs  TalleresController.cs
WebFrontend/Controllers/Api/: ContactoController.cs  EnviarParticipaController.cs  SeleccioneumaticoController.cs  TalleresController.cs  UploadFileController.cs
WebFrontend/Data/: ApplicationDbContext.cs
WebFrontend/Models/: ContactoViewModel.cs  General.cs  Llantas.cs  Participation.cs  ParticipationEnviarFisicoViewModel.cs  ParticipationEnviarResendViewModel.cs  ParticipationEnviarVirtualViewModel.cs  Regalo.cs  Regaloslimite.cs  SearchViewModel.cs  Talleres.cs
WebFrontend/Properties/: launchSettings.json
WebFrontend/Properties/PublishProfiles/: DashboardtestMi - Web Deploy.pubxml
WebFrontend/Views/: _ViewImports.cshtml
WebFrontend/Views/Contacto/: Contacto.cshtml  Enviado.cshtml
WebFrontend/Views/Final/: Enhorabuena.cshtml  Losentimos.cshtml
WebFrontend/Views/Formulario/: Formulario.cshtml  FormularioFisico.cshtml
WebFrontend/Views/Miparticipacion/: Index.cshtml
WebFrontend/Views/Other/: BasesLegales.cshtml  Cookies.cshtml  Preguntas.cshtml  Privacidad.cshtml
WebFrontend/Views/Regalos/: Altavoz60.cshtml  Amazon20.cshtml  Amazon30.cshtml  Amazon40.cshtml  Amazon60.cshtml  Casadellibro20.cshtml  Casadellibro30.cshtml  Casadellibro40.cshtml  Casadellibro60.cshtml  Chaqueta40.cshtml  Corteingles20.cshtml  Corteingles30.cshtml  Corteingles40.cshtml  Corteingles60.cshtml  Decathlon20.cshtml  Decathlon30.cshtml  Decathlon40.cshtml  Decathlon60.cshtml  Fnac20.cshtml  Fnac30.cshtml  Fnac40.cshtml  Fnac60.cshtml  Index.cshtml  Inicio.cshtml  Mochila30.cshtml  Sudadera20.cshtml  Vivaelcole20.cshtml  Vivaelcole30.cshtml  Vivaelcole40.cshtml  Vivaelcole60.cshtml
WebFrontend/Views/Resend/: Index.cshtml  Result.cshtml
WebFrontend/Views/Seleccioneumatico/: Index.cshtml  Regalo.cshtml
WebFrontend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebFrontend/Views/Talleres/: Index.cshtml
WebFrontend/wwwroot/: llanta.json
WebFrontend/wwwroot/css/: bootstrap4.css  cookies.css  font-michelin.css  fontlocal.css  promomichelin.css
WebFrontend/wwwroot/js/: site.js
WebFrontend/wwwroot/js/views/Contacto/: index.js
WebFrontend/wwwroot/js/views/Formulario/: fisico.js  virtual.js
WebFrontend/wwwroot/js/views/Mhpr/: index.js
WebFrontend/wwwroot/js/views/Seleccioneumatico/: index.js
WebFrontend/wwwroot/js/views/Talleres/: index.js
